#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0316aea0c78b612e4f1e5be4d4073dd878d5035ea8c6bc53f6be7e69b0eeba7faf"

# .env.development
## Environment ##
NODE_ENV="encrypted:BM1qcUHX2n06ZJjlQBtOO5oYlKPDCfBxIMgEzBDLbLUAGQd1Iv8u39UJbChHDf8S6CemcwR4ZyDcUUvqO4USmb5jaf9UsmZFT1qlpPO8t1ZRbGaG6hTllv9AcaP+l02/PT1CZNZTynGTO/JC"


## Server ##
PORT="encrypted:BDP+tKdvqUxwN+GJCMv/gWrXOKXKI+mayGjuTFs5/ySYLGxWRFOJsHNidfXC2E4EP5hpd7Q8V8Z/cSiJhB7uK1TMYaZgzhLetpbP58oCR1SSNMKqCRQ1SEvRH9CY38JsIdyfJnM="
HOST="encrypted:BO4iAYuUWo3ku8I9zKkNZ3rKzSTy0nLyXS7iHvZ20iswqJA10T8CScRXBRrhcc7++LTGVvSbl1o/Zd3SDnW5eqbLoXo9m45fRlScUV+mvnSgv69P+lzWftQYH50OKG3NsanVk6L/xyys+Q=="


## Setup jet-logger ##
JET_LOGGER_MODE="encrypted:BIZzTqhPqAhpwKBKqVd+0NANInUMMzMBJXXSzKmWvZW4M8xwYgTRYh1kfOYWw7pAJppN5OLuVjql13eJNiLBc5viXVQqGmO/roADHebhQpNZ6Mf9WygYbUQQ179jyAuRND45dSoWujY="
JET_LOGGER_FILEPATH="encrypted:BBGDeUXpVyZiVNFyw/IG6VxwpF3yyXEZgtigNY22wbAo8J3bYNYPWZrY9PraUJn8WOFz5H883q64k3zMYoLXQuRG0jraqR4grs8f1gNmg9WM+AtXe8o21kBNS5LLDca0vsnd0xWk6rMnMJvNTDL1"
JET_LOGGER_TIMESTAMP="encrypted:BK+XaojB0L2CRtNg9DNPlSy+680opVVNFAUhX60Rbk3paBXiEwB4v08Mt9b9GMygDS/ZbwGB3UEGab1Xwfh+wafa8fXBl1bEMkgOvbSFLGJKrkMU5kpWmGz0PcBXYrKjY43SSkE="
JET_LOGGER_FORMAT="encrypted:BP5pm9UP0UfSMWfU82Hc7EJBy+qS0nva+x3/EDKpwMdAOrS6KwszUVrqJXocT5LlXl1F0WYKhOvpI7HZ+pfk/MfAsHvJKmhfpZV3AdeltaGWymXc6SlYaRJJtGx1QrgW+Ys90ZU="


## Authentication ##
COOKIE_DOMAIN="encrypted:BL41ts+rTU+KUXLxLQsSLzS6xDs339UVdTVsgZhUMm5jD9ugtxn7jaWlnPs0SngMykpMFEV0d4tT9DW8aAsQXf052RoGuUxXU/Z0Sc2EMq7jCVrrRoa3jLHUTFXc9izA9Dj/hU62jvI1zg=="
COOKIE_PATH="encrypted:BKuSnY6hD5+9MMK99r6O6IYPxC8r5US8Evh6Jt5mRmcnb/CdK2IPuqhjJGCgssLebBFkDvKJ1vQJkrQSI5YJ6NrD2Rose+4aCBKiGpwPZn+3J8Lp64rXAHLxyq6/B8zn8FI="
SECURE_COOKIE="encrypted:BKfpRpoN4eiOmaSecWY1+VC3Je9N1hdm2Azu6bV+YMSJhRk3w09gWN0yzImX1g5O52Qke1pz3Oi82b+vHfRhHAP32q22Mf38BDjB1kMurlNeko1vHcUjPUb/zw4BwJIHXzIGmW3X"
JWT_SECRET="encrypted:BA+tEiO/Pobhwem7raNBAiAWoye87z9AUAYrZMVAO6KttY+LSqeswDismjHKmTv2pHscqnVe5KZpft5FCCbIt8Zw4NOSsAQooFpeLFd57GMGaXEkLaB5LXgxAUXFXNR+RgglAnnxt2Uy8xqCoUFa"
COOKIE_SECRET="encrypted:BBy/u+Y1unegA/HhvgyRcd0SCvYlvXj0O0/P3lA33jnmjTYBE6HSqOAutPs2XAeD/LmoCKADeGbXPzbbQAcGScA6AN7j1d5IrIyWBRd4tjyXT3846XZ6I/v2z9A3Puh2B3khAo7h/v5Fyeq3hxhh"
# expires in 3 days
COOKIE_EXP="encrypted:BBGLH2vukaKw+qjPUcHLEnd/A05kVhKeekOS7SYsrVU03xHWHuECJx3KCh8dQafhdyX2T/W7niw2cNb8iJcqHFqEEaUPnSdD9/wDn1hYlK9wrNpJ/4vD1sGrKdttikQyqXE1zu0J94J10Q=="
