#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="02623b77c30c87fbfab61a8bfc600e84d8ea09c552080607a04f903ccac39d0e38"

# .env.test
## Environment ##
NODE_ENV="encrypted:BLG3q5bqyYr7FoK5YS6UF2GHsALFlavLmktkioteyFa79p07/G3dkgOA2bEhzQOTlfG16ATpkVIsYH5UAemmFaWcR/PZ9k4XTb4yds/gHxVoi9R9yb3Q/j0u5FVtwDZ1UyrnRso="


## Server ##
PORT="encrypted:BEjrtwmvg14qzbMAQaFq6BS2rD8uykjowkEO9y48DVmnsC2e6W/a1x6ZygeHt6e8xUWLW2ZHCv/b5MSyEVLCZawgT42b848CbjEBk5bZyFoIX36BEG7bKe/l9Qw6ZcqQQCW+O1k="
HOST="encrypted:BMxNwxJxuw16/2HGSggBPoqfJG+qavvyBpmdsuB8FfzxPF4Jp99XMg+pPn+qgSSwzVk345H3UQ9CsFfGBVjxO7AYDW1sQIIycrjQeGByZ2+BA0u8O6P4hkMduu+BVl4GmgSzF1e9uMB9ww=="


## Setup jet-logger ##
JET_LOGGER_MODE="encrypted:BKm3vJk3pkqjLOjcZvUIEGVmOkQ4xdwQAH4CrpiyueA3OQ7vYinmB6lz+XCtfxqt9fjZRF9tWugAg7j/D3uA12NGaGn6wRJsuQ7YlL+a5/YFzeib5F3+asK492TGsZsEZDM768K9SS8="
JET_LOGGER_FILEPATH="encrypted:BGRt4MZC9oolyMhSOnVEGUMJIYmMnBZcrXXI8B49r7D4JclLogTJwOVo7OSm7xNQns44e4HgiM7je7ReciQBQjYtnhhOJHJRM9dh/YgO6cmdFcm9OjjlwGCHIKp6IXPc52hl2vqwm6AfiCbISpwg"
JET_LOGGER_TIMESTAMP="encrypted:BNJhkKzy+1pdP7KR4CeMw0SJpNnfhJMaz2/6avkh97BkcM9A/3kldzvWhRFWqpJth7G+RKJjLXRIZfCSMj4UsfiWyUX1q80Bn4S8htQPb6rYIBfZ/SzGnW+jG0uly5pYBtyTZwU="
JET_LOGGER_FORMAT="encrypted:BKi7wlhzbMJkNSAvqeTyxVHssi0bufFEBHPW1rqEsL4Y6L0QRJ+7O9STKqjBQa7y8RKNuxNTJGyR4MWTANqELqIyrtg4uhJmQ3JNPfiSm9ySuBZSxu1XrJMArj0UesWSm5hBMNE="


## Authentication ##
COOKIE_DOMAIN="encrypted:BAPVruIK40LZhEX13aFa80ACGSaDajatOU2S3usb4e4fri+POiJI0msY0Y9l2pGtLULgp4ppSxFYyH4HO/7LElVgudWTdvKZ8SG4msT3GQQksdUBNgUkYWCdiSzUPBTvnHSIBrlOXfO4vA=="
COOKIE_PATH="encrypted:BMPYgTNOFe4srJYnM87ZTHFrr/HyVWGUQfPRNTyOy+p9dITpy6WfplWqXxVeK9NJOoKOEeoypovyM26VPR07AhQP6HI8pTpKNDOUq3QMcPcoOJKR/AC4MELhkgWSFmq/nNQ="
SECURE_COOKIE="encrypted:BO3sl6VV+hVnjypoiArk621C7aJyGejqlh4VVvcBA53bGQSjigWmFuyQgfGCtVpp8mypUL2QJxxXGhPtFfpnf5vAAUyudAmfj24NBn/dM6AuxRof9kGDTF8QS0l+nm9jgpW7YD++"
JWT_SECRET="encrypted:BEEppHKGoFb5sIO8/hVZTdK9ti86Kfb4i9ZIGnMTNYfUTs9ct9mVAJoN0s4UFeVERj6D2zt6sOGxj0aH7Lbr9AkFa48drCb7C4iH+L80zk80kjn4TiUvmMH0Q4jV8BYXI+mug16P/6EGCiFZ4BXY"
COOKIE_SECRET="encrypted:BKpvB5papa1Zo47Z4wLASpRVVn4zDnkLeUlbO+BjJrN82jhVfF6QkwBRN5ktp9IN40pSrtEhXb1uxN2bEXtKMwQk++M3EOAAi5o/mFSk6kWXVzuO8YucfPWtqGaQh8G1WAEz2gEr1i6JleKvSPvw"
# expires in 3 days
COOKIE_EXP="encrypted:BDle6QpjhFLQFMJhIl0dD+wtPfqKnL4eMWJcmkWEpLH8/8QL2GwRGDKhmqtgKBq0wCKANAZBmH9T5el0Gd6vfWk0Esec1L2nfUAKBd4rtGHoi9fb+hnYfOeAk8C+7Uwg6YYK5KG9HRfx1w=="
